/* CSS - Desktop */
body {
    font-family: Raleway;
    background: linear-gradient(180deg, #475578 0%, #839DDE 100%);
    color: white;
    margin: 0;
    padding: 0;
}

nav {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    background-color: white;
    color: black;
    padding: 0.5em 1em;
    border-radius: 12px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 2.5px 0;
    transition: all 0.3s;
    display: inline-block;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2em;
    text-align: center;
}

#projects img {
    width: 50%;
    height: auto;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills div {
    background-color: white;
    margin: 0.5em;
    padding: 1em;
    border-radius: 5px;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

form textarea, form input {
    margin: 0.5em;
    padding: 0.5em;
    width: 80%;
    max-width: 500px;
    border: none;
    border-radius: 5px;
    font-family: Raleway, sans-serif;

}

form, ::placeholder {
    font-family: Raleway, sans-serif;
}

form button {
    padding: 0.5em 1em;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Raleway, sans-serif;
}

.alternative-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.alternative-contact a {
    color: black;
    text-decoration: none;
    margin: 0.5em;
}


.linkedin {
    background: white;
    padding: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 15px;
}

.email {
    background: white;
    padding: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 15px;
}



#scroll-top {
    position: fixed;
    bottom: 5px;
    right: 5px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 0.5em 1em;
    cursor: pointer;
}

/* CSS - Mobile/Tablet */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
        flex-direction: column;
        width: 100%;
        position: relative;
    }

    .nav-list.active {
        max-height: 500px;
    }

    .nav-item {
        text-align: center;
        margin: 1em 0;
    }

    .bar:nth-child(2) {
        opacity: 1;
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .section-about {
        transition: padding-top 0.3s ease;
    }

    .nav-list.active ~ .section-about {
        padding-top: 500px;
    }
}
